VITE_SUPABASE_PROJECT_ID="bilgoxmvnvhiqzidllvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpbGdveG12bnZoaXF6aWRsbHZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NDI3NTAsImV4cCI6MjA3MTAxODc1MH0.Rok12aRNl9lmYq9jDcpZvCKQgGmRxRDzbMeps7nXuAU"
VITE_SUPABASE_URL="https://bilgoxmvnvhiqzidllvj.supabase.co"
